# summit-staffing

./: .env.example  .gitignore  App.jsx  App.test.tsx  App.tsx  PLAY_STORE_METADATA.md  PRIVACY_POLICY.md  TERMS_AND_CONDITIONS.md  WHS_POLICY_HOME_BASED_SUPPORT.md  app.backend.js  app.js  app.json  index.html  index.js  index.web.jsx  jest.config.js  metro.config.js  package-lock.json  package.json  run-schema.js  server.js  test-backend.sh  vite.config.js
__tests__/: App.test.tsx
android/: Task  build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  new-upload-key.jks  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/summitstaffing/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
android/app/src/main/res/values/: strings.xml
components/: AppLogo.js  AppLogo.web.js  ComplianceDateField.js  ComplianceDocumentsPanel.js  ComplianceSubmitPanel.js  CoordinatorReturnBanner.js  DocumentViewLink.js  ExpiredDocumentsBanner.js  LoadErrorBanner.js  LoadingScreen.js  LocationAutocomplete.js  LocationAutocompleteField.js  MainTabFooter.js  MessageBubble.js  MinLengthHint.js  NativeDatePicker.js  NavChevron.js  NotificationBellButton.js  PasswordInput.js  ProfilePhotoPicker.js  RootWithOptionalStripe.native.js  RootWithOptionalStripe.web.js  SkeletonLoader.js  SkillTag.js  StripePayBookingButton.native.js  StripePayBookingButton.web.js  Toast.js  VerificationBanner.js  WorkerSkillsPanel.js
config/: stripe.js
constants/: apiPublic.js  colors.ts  complianceDocuments.js  ndis.js  serviceTypes.js  stripePublic.js  theme.js  vendorCategories.js
context/: ParticipantSignUpContext.js  WorkerGateContext.js
controllers/: adminController.js  authController.js  bookingController.js  coordinatorController.js  incidentsController.js  invoiceController.js  messageController.js  notificationController.js  participantController.js  paymentController.js  referralController.js  reviewController.js  shiftController.js  timesheetController.js  workerController.js
docs/: HYBRID_PAYMENTS_AND_STRIPE_CUSTOM.md
hooks/: useErrorHandler.js  useGuardedNavigation.js  useLoading.js
ios/: ExportOptions.plist  Podfile
jobs/: forgottenClockOutCron.js  missedShiftCron.js  timesheetApprovalCron.js  workerPayoutCron.js
middleware/: auth.js  checkAdmin.js  checkCoordinator.js  checkParticipant.js  checkWorker.js  complianceMulter.js  rateLimits.js  requireAccountVerified.js  socketAuth.js
migrations/: bookings_source_shift_id.sql  expand_worker_document_types.sql  referral_invites.sql  shifts_location_coords.sql  worker_documents_compliance_item_key.sql
models/: schema.sql
navigation/: AppNavigator.tsx  AuthStack.tsx  MainTabs.tsx  ParticipantSignUpStack.tsx  mainTabConfig.js
routes/: admin.js  auth.js  bookings.js  complaints.js  coordinator.js  incidents.js  invoices.js  legal.js  messages.js  (+9 more)
(+168 files in other folders)
