# Project-wide Gradle settings.
# Mac only — uncomment if building on Mac with Android Studio:
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# Low-RAM machines (e.g. 8 GB): Gradle 2 GB + Kotlin daemon 1 GB can OOM and kill the daemon.
# Use one smaller JVM; Kotlin compiles in-process to avoid a second heavy Java process.
org.gradle.jvmargs=-Xmx1536m -Xms256m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -XX:MaxDirectMemorySize=256m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
# 64-bit only — 32-bit .so files fail Google Play 16 KB page-size checks.
reactNativeArchitectures=arm64-v8a
newArchEnabled=false
hermesEnabled=true
android.suppressUnsupportedCompileSdk=35
android.disableLintVital=true
# Avoid autolink timeout on Windows during Gradle configure.
react.native.autolink.timeout=300000
