# Project-wide Gradle settings.
# Mac only — uncomment if building on Mac with Android Studio:
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# Low-RAM machines (~8 GB): keep heap modest, metaspace higher (lint/plugins load many classes).
# Kotlin in-process avoids a second 1 GB JVM.
org.gradle.jvmargs=-Xmx1280m -Xms256m -XX:MaxMetaspaceSize=512m -XX:CompressedClassSpaceSize=128m -XX:+UseG1GC -XX:MaxDirectMemorySize=256m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
# 64-bit only — 32-bit .so files fail Google Play 16 KB page-size checks.
reactNativeArchitectures=arm64-v8a
newArchEnabled=false
hermesEnabled=true
android.suppressUnsupportedCompileSdk=35
android.disableLintVital=true
android.lint.checkReleaseBuilds=false
# Avoid autolink timeout on Windows during Gradle configure.
react.native.autolink.timeout=300000
