# Project-wide Gradle settings.
# Mac only — uncomment if building on Mac with Android Studio:
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.workers.max=1
kotlin.daemon.jvmargs=-Xmx1024m
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
# 64-bit only — 32-bit .so files fail Google Play 16 KB page-size checks.
reactNativeArchitectures=arm64-v8a
newArchEnabled=false
hermesEnabled=true
android.suppressUnsupportedCompileSdk=35
android.disableLintVital=true
# Avoid autolink timeout on Windows during Gradle configure.
react.native.autolink.timeout=300000
